{
  "name": "undeadinvasion",
  "version": "2.0.0",
  "description": "Undead Invasion - modernized from the original 2013 university project.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun run --hot ./src/server.ts",
    "build": "bun build ./index.html --outdir=dist --minify --sourcemap=linked --target=browser --asset-naming='[name]-[hash].[ext]' && bun run scripts/copy-assets.ts",
    "preview": "bun run src/server.ts --dist",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit"
  },
  "dependencies": {
    "knockout": "^3.5.1",
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/knockout": "^3.4.79",
    "sass": "^1.77.0",
    "typescript": "^5.4.0"
  }
}
